/***************************************************************
 * Copyright (C) 2018
 * КуМирInC++ library
 ***************************************************************/

/* FILE NAME   : IO_sample.cpp
 * PURPOSE     : Base КуМир interpretator usage sample.
 *               I/O system and memory allocation.
 * LAST UPDATE : 23.04.2018.
 * NOTE        : None.
 *
 * No part of this file may be changed without agreement of
 * КуМирInC++ library author personally. All doings contrary
 * to КуМирInC++ library license is strongly prohibited
 */

#define КУМИР_WARNINGS_DISABLE
#include <КуМир>

комментарий не число \
;23                  \
;все-таки число

комментарий Использование базовых библиотек
использовать чертежник
использовать водолей
использовать классы

комментарий Класс-пример 'фоо'
класс фоо
нач
приватный:
открытый:
  комментарий Базовая переменная класса 'фоо'
  объяви стандартную Ы = 30;

  комментарий Базовый конструктор класса
  фоо( пусто )
  нач
  кон комментарий Конец функции 'фоо'
кон; комментарий Конец класса 'фоо'

пусто KyMain( пусто )
нач
говори_по_русски();

  объяви фоо фуу;
  объяви неотрицательную большую
    Читалку = 1,
    Думалку = 0;
  объяви строку
    Писалку = "Здравствуй, друг\n";
  объяви автоматическую
    Лейку = объяви новую маленькую[10];

  напиши Писалку;
  нц пока сравни(сравни(Читалку, 0), ложь) кц
  если правда и не ложь то
  нач
    в Писалку = "Введи число: ";
    напиши Писалку;
    прочти Читалку;
    в Писалку = "Ваше число: ";
    напиши Писалку << Читалку << "\n";
  кон
  
  удали массивную Лейку;
кон

/* END OF 'IO_sample.cpp' FILE */
